pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- sokoban
-- by monsieurluge

dir_ortho={
 {x=-1,y=0},
 {x=1,y=0},
 {x=0,y=-1},
 {x=0,y=1},
}

offset={x=0,y=0}

player={x=0,y=0}

selection={x=1,y=1,nb=1}

stages={
 {x=0,y=11,w=7,h=3,name="sokoban",lock=false},
 {x=0,y=17,w=9,h=7,name="the start",lock=true},
 {x=0,y=25,w=9,h=7,name="wtf?",lock=true},
 {x=11,y=4,w=9,h=9,name="ez",lock=true},
 {x=10,y=22,w=6,h=6,name="todo_1",lock=true},
 {x=0,y=33,w=9,h=9,name="moves",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=10,y=14,w=7,h=7,name="squared",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
 {x=11,y=0,w=5,h=3,name="filler",lock=true},
}

function _init()
 load_minis()
 to_intro()
end

-->8
-- update

function _update()
 _upd()
end

function upd_clear()
 timer+=1
 if (timer>30) to_selection()
end

function upd_game()
 update_player()
 if stage.goal==0 then
  local nb=selection.nb
  local x=selection.x
  local y=selection.y
  stages[nb].done=true
  unlock_neighbours(x,y)
  to_clear()
 end
 if btnp(âŽ) then
  to_selection()
 end
end

function upd_intro()
 if (btnp(ðŸ…¾ï¸)) to_selection()
end

function upd_stage_selection()	
 local mvt=check_movement()
 if (mvt.dx != 0 or mvt.dy != 0) then
  sfx(3)
 end
 local x=mid(1,selection.x+mvt.dx,6)
 local y=mid(1,selection.y+mvt.dy,6)
 local nb=x+(y-1)*6
 selection.x=x
 selection.y=y  
 selection.nb=nb
 if btnp(ðŸ…¾ï¸)
 and not stages[selection.nb].lock then
  load_stage(selection.nb)
  to_game()
 end
end

function add_box(x,y)
 local tile=tile_at(x,y)
 if tile.isgoal then
  mset(x,y,3)
  stage.goal-=1
 else
  mset(x,y,2)
 end
end

function can_move(x,y)
 local tile=tile_at(x,y)
 return not tile.iswall
  and not tile.isbox
end

function check_movement()
 local dx=0
 local dy=0
 if (btnp(â¬…ï¸)) dx=-1
 if (btnp(âž¡ï¸)) dx=1
 if (btnp(â¬†ï¸)) dy=-1
 if (btnp(â¬‡ï¸)) dy=1
 if (dx!=0 and dy!=0) then
  return {dx=0,dy=0}
 end
 return {dx=dx,dy=dy}
end

function interact(dx,dy)
 local nx=player.x+dx
 local ny=player.y+dy
 local tile=tile_at(nx,ny)
 local dest=tile_at(nx+dx,ny+dy)
 if tile.isbox
  and can_move(nx+dx,ny+dy) then
  remove_box(nx,ny,tile)
  add_box(nx+dx,ny+dy)
  if tile.isgoal
   and not dest.goal then
   sfx(2)
  elseif dest.goal then
   sfx(1)
  end
 end 
end

function unlock_neighbours(x,y)
 for d in all(dir_ortho) do
  local nx=mid(1,x+d.x,6)
  local ny=mid(1,y+d.y,6)
  local nb=nx+(ny-1)*6
  stages[nb].lock=false
  if not stages[nb].mini then
   stages[nb].mini=stage_mini(nb)
  end
 end
end

function update_player()
 if (btnp()==0) return
 local mvt=check_movement()
 if mvt.dx==0 and mvt.dy==0 then
  return
 end
 local nx=player.x+mvt.dx
 local ny=player.y+mvt.dy
 if can_move(nx,ny) then
	 player.x=mid(0,nx,stage.w-1)
	 player.y=mid(0,ny,stage.h-1)
	 sfx(0)
	else
	 interact(mvt.dx,mvt.dy)
	end
end

function remove_box(x,y,tile)
 if tile.isgoal then
  mset(x,y,4)
  stage.goal+=1
 else
  mset(x,y,0)
 end
end

-->8
-- draw

function _draw()
 _drw()
end

function drw_clear()
 cls(6)
 draw_stage()
 draw_player("yay")
 sspr(
  64,
  0,
  17,
  12,
  player.x*8+offset.x+2,
  player.y*8+offset.y-12
 )
end

function drw_game()
 cls(6)
 draw_stage()
 draw_player()
 draw_ui()
end

function drw_intro()
 cls(6)
 printc("sokoban",60,7)
 printc("by monsieurluge",66,7)
 print_bottom("press ðŸ…¾ï¸ to play",34)
end

function drw_stage_selection()
 cls(6)
 draw_selection()
 for i=1,#stages do
  draw_stage_card(i)
 end
end

function draw_player(state)
 local x=player.x*8+offset.x
 local y=player.y*8+offset.y
 if state=="yay" then
  spr(5,x,y) 
 else
  spr(1,x,y) 
 end
end

function draw_stage()
 local ox=offset.x
 local oy=offset.y
 local sw=stage.w
 local sh=stage.h
 rectfill(
  ox,
  oy,
  ox+8*sw-1,
  oy+8*sh-1,
  7
 )
 map(0,0,ox,oy,sw,sh)
end

function draw_ui()
 print_top(stage.name)
 print_bottom("âŽ:exit",50)
 if stage.goal==0 then
  print("done!",2,2)
 end
end

function draw_selection()
 local s=stages[selection.nb]
 local x=selection.x
 local y=selection.y
 local dx=18*x-6
 local dy=18*y-5 
 pal(7,13)
 sspr(48,0,13,14,dx,dy,13,14)
 pal()
 if s.lock then
  print_bottom("locked",52)
 else
  print_bottom("ðŸ…¾ï¸:play",50)
 end
end

function draw_stage_card(nb)
	local s=stages[nb]
 local x=(nb-1)%6+1
 local y=flr((nb-1)/6)+1
 local dx=18*x-6
 local dy=18*y-6
 if (nb==selection.nb) dy-=1
 sspr(48,0,13,14,dx,dy,13,14)
 if s.lock then
  spr(38,dx+3,dy+3)
 else
  draw_stage_mini(s,dx,dy)
 end
 if s.done then
  spr(39,dx+11,dy-1)
 end
end

function draw_stage_mini(s,dx,dy)
 pal(13,7) -- wall set to white
 for x=0,s.w-1 do
  for y=0,s.h-1 do
   pset(
    x+dx+flr((9-s.w)/2)+2,
    y+dy+flr((9-s.h)/2)+2,
    s.mini[x][y]
   )
  end
 end
 pal()
end

function printc(txt,y,clr)
 local x=64-(#txt/2)*4
 print(txt,x,y,clr)
end

function print_bottom(txt,x)
 print(txt,x,121,13)
 print(txt,x,120,7)
end

function print_top(txt)
 printc(txt,3,13)
 printc(txt,2,7)
end

-->8
-- state

function to_clear()
 timer=0
 _upd=upd_clear
 _drw=drw_clear
end

function to_game()
 _upd=upd_game
 _drw=drw_game
end

function to_intro()
 timer=0
 stages[1].mini=stage_mini(1)
 _upd=upd_intro
 _drw=drw_intro
end

function to_selection()
 _upd=upd_stage_selection
 _drw=drw_stage_selection
end

-->8
-- helpers

function load_minis()
 for nb=1,#stages do
  stages[nb].mini=stage_mini(nb)
 end
end

function load_stage(nb)
 stage=stages[nb]
 stage.goal=0
 offset.x=64-stage.w*4
 offset.y=64-stage.h*4
 for x=0,stage.w-1 do
  for y=0,stage.h-1 do
   local tile=tile_at(
    stage.x+x,
    stage.y+y
   ) 
   if tile.isgoal
    and not tile.isbox then
    stage.goal+=1
   end
   if tile.isplayer then
    player.x=x
    player.y=y
    mset(x,y,0)
   end
   if not tile.isplayer then
    mset(x,y,tile.id)
   end
  end
 end
end

function stage_mini(nb)
 local s=stages[nb]
 local mini={}
 for x=0,s.w-1 do
  mini[x]={}
  for y=0,s.h-1 do
   local tile=mget(s.x+x,s.y+y)
   local clr=7
   if tile==1 then clr=12 end
   if tile==2 then clr=9 end
   if tile==3 then clr=9 end
   if tile==4 then clr=8 end
   if tile>15 then clr=13 end
   mini[x][y]=clr
  end
 end
 return mini
end

function tile_at(x,y)
 local t={}
 local sprite=mget(x,y)
 t.id=sprite
 t.isbox=fget(sprite,2)
 t.isgoal=fget(sprite,1)
 t.isplayer=fget(sprite,7)
 t.iswall=fget(sprite,0)
 return t
end

__gfx__
00000000000000000000000000000000000000000000000007777777777700000777777777777777000000000000000000000000000000000000000000000000
00000000000440000999999009999990000000000004400077777777777770007777777777777777700000000000000000000000000000000000000000000000
00700700000ff00009ffff9009ffff90000000000f0ff0f077777777777770007767676667676767700000000000000000000000000000000000000000000000
000770000088880004ffff4004f99f40000880000088880077777777777770007767676767676767700000000000000000000000000000000000000000000000
000770000f0880f004ffff4004f44f40000880000008800077777777777770007766676667666767700000000000000000000000000000000000000000000000
00700700000cc00004ffff4004ffff4000022000000ccc0077777777777770007777676767776777700000000000000000000000000000000000000000000000
0000000000c00c00044444400444444000000000000c000077777777777770007766676767666767700000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077777777777770007777777777777777700000000000000000000000000000000000000000000000
0777777777777777777777700777777007777777777777707777777777777000d777777777777777d00000000000000000000000000000000000000000000000
7dddddddddddddddddddddd77dddddd77dddddddddddddd777777777777770000ddd77dddddddddd000000000000000000000000000000000000000000000000
7dddddddddddddddddddddd77dddddd77dddddddddddddd7777777777777700000007d0000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667766666666666666777777777777770000000d00000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667766666666666666707777777777700000000000000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667766666666666666700000000000000000000000000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667766666666666666700000000000000000000000000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667077777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000
766666666666666666666667766666670777777077777777009940000a0000000000000000000000000000000000000000000000000000000000000000000000
766666666666666666666667766666677dddddd7dddddddd09000400af9000000004400000000000000000000000000000000000000000000000000000000000
766666666666666666666667766666677dddddd7dddddddd09000400090000000f0ff0f000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667766666676666666699999990000000000088880000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667766666676666666699909990000000000008800000000000000000000000000000000000000000000000000000000000
7666666666666666666666677666666776666667666666664440444000000000000ccc0000000000000000000000000000000000000000000000000000000000
7666666666666666666666677666666776666667666666664444444000000000000c000000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667077777707777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667d666666d6666666dd6666666766676667778888700000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667d666666d6666666dd6666666666766677788887700000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667666666666666666666666666667666767888877700000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667666666666666666666666666676667668888777700000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667666666666666666666666666766676668887777800000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667666666666666666666666666666766678877778800000000000000000000000000000000000000000000000000000000
76666666666666666666666776666667666666666666666666666666667666768777788800000000000000000000000000000000000000000000000000000000
07777777777777777777777007777770666666666666666666666666676667667777888800000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12131313121212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22100000021212121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22002020021212131200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22002000021222400200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53112100031323400200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12132300000000400200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22000000003100000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22000000000211116300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53111111116312121200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888eeeeee888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788ee888ee88ee888ee88888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8777787778eeeee8ee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778eee888ee8eeee88ee8888eee8888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8777787778eee8eeee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8777888778eee888ee8eee888ee888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555e555e5e5e555e5e5e5555555656565657775575557555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555eee5e5555555666566555555775557755555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555e5e5e5555555656565657775575557555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee555ee5e5e5eee55555656566655555577577555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555665565655555665565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565657775656565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555656556555555656556555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565657775656565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755666565655555666565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555665565655555665565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565657775656565655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555656566655555656566655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656555657775656555655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755666566655555666566655555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555656555556565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656577756565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555656555556565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555666577756665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755666555556665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555656555556565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656577756565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555666555556665555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656577756565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755656555556565555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655555566566656665555556656665666555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565655655777565656565565555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566555555656566555655555565656655565555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655555656565655655777565656565565555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656566655755665566656655555566556665665555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555565656665555556655665655565556665665566655555eee5e5e5ee555ee5eee5eee55ee5ee5557556565666566655755555555555555555555555555555
5555565656565555565556565655565555655656565557775e555e5e5e5e5e5555e555e55e5e5e5e575556565656555655575555555555555555555555555555
5555566656655555565556565655565555655656566555555ee55e5e5e5e5e5555e555e55e5e5e5e575556665665566655575555555555555555555555555555
5555565656565555565556565655565555655656565557775e555e5e5e5e5e5555e555e55e5e5e5e575556565656565555575555555555555555555555555555
5555565656665575556656655666566656665666566655555e5555ee5e5e55ee55e55eee5ee55e5e557556565666566655755555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb55755656566655555555555555555555555555555555555555555555555555555555555555555555555555155555555555555555
55555b5b5b5b55b55b5b55b557555656565655555555555555555555555555555555555555555555555555555555555555555555555551715555555555555555
55555bbb5bb555b55b5b55b557555666566555555555555555555555555555555555555555555555555555555555555555555555555551771555555555555555
55555b555b5b55b55b5b55b557555656565655555555555555555555555555555555555555555555555555555555555555555555555551777155555555555555
55555b555b5b5bbb5b5b55b555755656566655555555555555555555555555555555555555555555555555555555555555555555555551777715555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551771155555555555555
55555555555555555ddd5ddd5ddd5d5d5ddd5dd555555dd555dd5ddd555555d55555555555555555555555555555555555555555555555117155555555555555
55555555555555555d5d5d5555d55d5d5d5d5d5d55555d5d5d5d55d555555d555555555555555555555555555555555555555555555555555555555555555555
5ddd5ddd555555555dd55dd555d55d5d5dd55d5d55555d5d5d5d55d555555d555555555555555555555555555555555555555555555555555555555555555555
55555555555555555d5d5d5555d55d5d5d5d5d5d55555d5d5d5d55d555555d555555555555555555555555555555555555555555555555555555555555555555
55555555555555555d5d5ddd55d555dd5d5d5d5d55555d5d5dd555d5555555d55555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555d5d5ddd5ddd555555dd5d5d5ddd55d55ddd55555ddd55d5555555555555555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d555d55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555555555555555
5ddd5ddd5555555555555ddd5dd55ddd55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d5d5555555d5d5d5d55d55d555d5d55d55d5d555d555555555555555555555555555555555555555555555555555555555555
555555555555555555555d5d5ddd5ddd55d55dd555dd55d555d55ddd5d555ddd55d5555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555dd5ddd55555d5d5ddd5ddd555555dd5d5d5ddd55d55ddd55555ddd55d5555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d555d55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
5ddd5ddd5555555555555d5d5dd555555ddd5dd55ddd55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d5d5555555d5d5d5d55d55d555d5d55d55d5d555d555555555555555555555555555555555555555555555555
555555555555555555555dd55d5d55555d5d5ddd5ddd55d55dd555dd55d555d55ddd5d555ddd55d5555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555dd5ddd55555d5d5ddd5ddd555555dd5d5d5ddd55d55ddd55555ddd55d5555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d555d55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
5ddd5ddd5555555555555d5d5dd555555ddd5dd55ddd55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d5d5555555d5d5d5d55d55d555d5d55d55d5d555d555555555555555555555555555555555555555555555555
555555555555555555555dd55d5d55555d5d5ddd5ddd55d55dd555dd55d555d55ddd5d555ddd55d5555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555dd5ddd55555d5d5ddd5ddd555555dd5d5d5ddd55d55ddd55555ddd55d5555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d555d55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
5ddd5ddd5555555555555d5d5dd555555ddd5dd55ddd55555d5d5d5d55d55d555d5d55555d5d555d555555555555555555555555555555555555555555555555
555555555555555555555d5d5d5d55555d5d5d5d5d5555555d5d5d5d55d55d555d5d55d55d5d555d555555555555555555555555555555555555555555555555
555555555555555555555dd55d5d55555d5d5ddd5ddd55d55dd555dd55d555d55ddd5d555ddd55d5555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ddd5ddd55555555555d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee5eee5e5e5eee5ee555555ccc5ccc5c5555cc5ccc555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e55555c555c5c5c555c555c55555555555555555555555555555555555555555555555555555555555555555555555555
555555555ee55ee555e55e5e5ee55e5e55555cc55ccc5c555ccc5cc5555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e55555c555c5c5c55555c5c55555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5eee55e555ee5e5e5e5e55555c555c5c5ccc5cc55ccc555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555556565666555555665656566655555eee5e5e5ee555ee5eee5eee55ee5ee55575565655555656557555555555555555555555555555555555555555555555
555556565656555556565656556557775e555e5e5e5e5e5555e555e55e5e5e5e5755565655555656555755555555555555555555555555555555555555555555
555556665665555556565656556555555ee55e5e5e5e5e5555e555e55e5e5e5e5755556555555666555755555555555555555555555555555555555555555555
555556565656555556565656556557775e555e5e5e5e5e5555e555e55e5e5e5e5755565655755556555755555555555555555555555555555555555555555555
555556565666557556655566556555555e5555ee5e5e55ee55e55eee5ee55e5e5575565657555666557555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555eee5eee5eee5e5e5eee5ee555555ccc5ccc5c5c5ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e555555c55c5c5c5c5c555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555ee55ee555e55e5e5ee55e5e555555c55cc55c5c5cc55555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5e5555e55e5e5e5e5e5e555555c55c5c5c5c5c555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555e5e5eee55e555ee5e5e5e5e555555c55c5c55cc5ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282288882822882228228888888888888888888888888888888888888888882288222822882228882822282288222822288866688
82888828828282888888888288288828882882888828888888888888888888888888888888888888888888288282882888828828828288288282888288888888
82888828828282288888888288288828882882228828888888888888888888888888888888888888888888288282882888828828822288288222822288822288
82888828828282888888888288288828882888828828888888888888888888888888888888888888888888288282882888828828828288288882828888888888
82228222828282228888888282228288822282228222888888888888888888888888888888888888888882228222822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0080040602800000000000000000000001010101010100000000000000000000010101010101000080000000000000000101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3838383838383838383838213131312100373737373737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838383838383838383838220402012000370103050437000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838383838383838383838351111113600373737373737000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838383838383838383838000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838383838383838383838213131313131313121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838383838383838383838220102000000000420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838383838383838383838220010120010111136000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838383838383838383838220030320020212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838383838383838383838220202000020212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838383838383838383838220010111136212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3838383838383838383838220420212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2131313131312100000000220420212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2201000200042000000000351136212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3511111111113600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000021313131313121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000022000004000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000022002402240220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121213131212121210022040102000420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2131320000202121210022022400240020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000203131210022000004000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000200330404200035111111111136000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3512000200020403200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2122000113000000200021313131312100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2135111134111111360022000004042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000022000201042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212131313131210035150202002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2131313200000000200022000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000204021300200035111111113600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200130401043300200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200330204020000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2200000000101111360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3511111111362121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300001302000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a000031050330202550031500245002e5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a00000455004500035500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300003f0102e000300003200033000320002c000250001d0003a1003b1003b1003a1002f1001b1002810000000000000000000000000000000000000000000000000000000000000000000000000000000000
